# Незнайка на Луне

## Глава 20. Гибель общества гигантских растений

Ночью Незнайка и Козлик спали плохо. Им обоим снились страшные сны. Незнайке снилось, будто его непрестанно преследуют какие-то жулики, от которых он прятался то где-то на пыльном чердаке, то в тёмном подвале. Наконец он спрятался в пустую бочку, но как раз в это время кто-то начал наполнять бочку мазутом. Незнайка хотел вылезти из бочки, но тут чья-то рука цепко схватила его за волосы и не давала даже высунуть голову наружу. Чувствуя, что вот-вот захлебнётся в этой чёрной вонючей жидкости, Незнайка сделал отчаянное усилие и… проснулся. Убедившись, что находится вовсе не в бочке, а дома в постели, Незнайка снова хотел заснуть, но тут вдруг увидел, что окно беззвучно открылось и в него лезут какие-то подозрительные личности в клетчатых кепках и с пистолетами в руках. Выскочив из постели, Незнайка бросился удирать. Спасаясь от преследователей, он забежал на какую-то железнодорожную станцию, где стояли цистерны с мазутом. Одна из цистерн была пустая. Незнайка залез в неё, но тут цистерна почему-то начала наполняться мазутом. Сначала мазут доставал Незнайке по пояс, затем по грудь, наконец дошёл до горла. Незнайка принялся плавать в мазуте, но уровень жидкости поднимался всё выше. Незнайку в конце концов прижало к потолку. Чёрная тягучая жидкость начала лезть ему в рот и в нос, залепила глаза. Чувствуя, что задыхается. Незнайка закричал изо всех сил и снова проснулся.

Убедившись, что по-прежнему лежит у себя в постели, Незнайка постепенно успокоился и снова хотел заснуть, но тут послышались стоны Козлика.

— Пустите меня! Пустите! — стонал, разметавшись на своей постели, Козлик.

Незнайка принялся тормошить его за плечо, но Козлик не просыпался.

— Пустите меня! — продолжал кричать он.

— Да что ты орёшь! Тебя ведь никто не держит, — сказал Незнайка.

— Мне, понимаешь, приснилось, будто разбойники, которых мы видали в кино, поймали меня и душат капроновой удавкой, — сказал, просыпаясь, Козлик.

— А мне всё время снится, будто я в мазуте тону, — признался Незнайка.

— Это все от вчерашней кинокартины, — сказал Козлик. — Вот всегда: как пойдёшь в кино, так потом всю ночь душат кошмары.

Поговорив о том, что кинофильмы лучше делать весёлые, а не страшные, и понемногу придя в себя, друзья снова уснули, но кошмарные сновидения не оставляли их до утра.

Проснувшись раньше обычного, Незнайка и Козлик позавтракали без аппетита и решили пойти в контору пешком, чтоб хоть немножечко проветрить мозги после бессонной ночи. Выйдя на улицу, они увидели на углу продавца газет, который громко выкрикивал:

— Газета «Давилонские юморески»! Последние новости! Море смеха! Всего за два сантика! Сообщение о крахе Общества гигантских растений! Сенсация! Владельцы гигантских акций ничего не получат! «Давилонские юморески»! Гибель общества! Море смеха!..

Купив за два сантика газету, Незнайка и Козлик принялись искать сообщение о крахе Общества гигантских растений, но в газете ничего об этом не говорилось. Только просмотрев газету вторично, они наткнулись на небольшую заметку.

За последнее время читатели нашей газеты, очень часто обращались к нам с просьбой рассказать о гигантских растениях. Но что можно рассказать об этих пресловутых растениях, о которых действительно теперь можно услышать множество толков и кривотолков? О них с уверенностью можно сказать только то, что сказать о них нечего, так как о них достоверно известно лишь то, что о них достоверно ничего не известно. Многие легковерные коротышки в своём легковерии доходят до того, что покупают акции этих легендарных растений. Мы вовсе не хотим бросить тень на Общество гигантских растений. Мы не хотим также сказать, что, приобретая акции, коротышки ничего не приобретают, так как, покупая акции, они получают надежду на улучшение своего благосостояния. А надежда, как известно, тоже чего-нибудь да стоит. Даром, как говорится, и болячка не сядет. За всё надо платить денежки, а заплатив, можно и помечтать. При первой возможности редакция снова возвратится к разговору о гигантских растениях.

Прочитав эту заметку, Козлик сокрушённо покачал головой и сказал:

— Одной такой заметки достаточно, чтоб перестали покупать наши акции. Видно, кому-то из богачей завидно стало, что наши акции так хорошо расходятся. Но ничего! Теперь это нам не страшно, так как почти все акции уже проданы. Поздно спохватились, голубчики!

— А какое дело богачам, будут покупать наши акции или нет? — спросил Незнайка.

— Богачам до всего дело! — ответил Козлик. — Думаю, им вообще не хочется, чтоб у нас появились гигантские растения. Ведь что выгодно для бедняков, то невыгодно для богачей. Это давно известно.

Разговаривая таким образом, Незнайка и Козлик добрались до улицы Фертинга и ещё издали увидели возле здания контор большую толпу. У некоторых коротышек в руках были акции с изображением гигантских растений. Коротышки поднимали акции кверху, размахивали ими в воздухе и кричали:

— Пустите нас! Пусть нам вернут наши деньги! Нас обманули! Оказывается, никаких гигантских растений нет!

— Убирайтесь отсюда! — кричал на них швейцар, стоявший у входа. — Конторы открываются в девять часов, а до этого никому доступа в здание нет. Марш, пока я не натравил на вас полицейских!

Пробравшись сквозь толпу, Незнайка с Козликом поднялись по ступенькам ко входу, и Козлик, повернувшись к толпе, закричал:

— Братцы, не верьте газетам! Вас обманывают. Гигантские семена есть. А если кто хочет получить деньги обратно, мы можем отдать.

— А, вот они, обманщики! — закричал кто-то в толпе. — Бей их!

Несколько акционеров взбежали на ступеньки и хотели схватить Козлика, но дверь моментально открылась, из неё выскочил полицейский в медной блестящей каске и пустил в ход свою электрическую дубинку. Толпа моментально отступила назад.

Полицейский сказал:

— В девять часов контора откроется, тогда можете идти и получать свои деньги, а до этого чтоб никаких тут у меня разговоров!

Обернувшись к швейцару, полицейский махнул в сторону Незнайки и Козлика своей дубинкой.

— Пропусти этих! — приказал он.

Получив от швейцара ключ от конторы, Незнайка и Козлик быстро поднялись на третий этаж.

— Самое умное, что можно сделать, — это возвратить желающим деньги, сказал Козлик. — Я думаю, паника прекратится, как только все убедятся, что в любое время смогут получить свои капиталы обратно.

Сказав это. Козлик вошёл в контору и заглянул в комнату, где стоял несгораемый шкаф. Его удивило то, что тяжёлая железная дверь шкафа была приоткрыта. Одним прыжком подскочив к шкафу. Козлик заглянул в него и увидел, что внутри было пусто.

— Незнайка! — закричал он испуганно. — Деньги исчезли!

— Куда же они могли деться? — спросил, вбегая, Незнайка.

— Не представляю себе! — развёл Козлик руками. — Должно быть, нас обокрали.

Тут он заметил на одной из полочек шкафа клочок бумаги и два железнодорожных билета.

— Постой, тут записка есть, — сказал Козлик и принялся читать вслух.

«Дорогие друзиа! — было нацарапано в этой записке неровными печатными буквами. — Мы вынуждены спасаца бегством. Вазмите белеты, садитес напоизд и валяйте бес промидления в Сан-Комарик, где мы вас стретим.

— Вот неожиданность! — воскликнул Козлик. — Оказывается, Мига и Жулио уже сбежали и, конечно, денежки прихватили с собой. Теперь мы с тобой оказались здесь как в западне.

С этими словами Козлик подскочил к выходу из конторы и запер дверь на ключ, что было сделано вовремя, так как в то же мгновение за дверью послышался топот ног. Это толпа акционеров прорвалась в здание и бежала по коридору. Подбежав к конторе, владельцы гигантских акций принялись стучать кулаками в дверь и кричать:

— Эй, вы! Отворите, а не то худо будет! Верните нам деньги!

Козлик недолго думая подбежал к окну и распахнул его. Глянув вниз и убедившись, что прыгать с высоты третьего этажа небезопасно, он достал из несгораемого сундука обрывки верёвок, которыми были перевязаны пачки с акциями, и начал связывать их между собой. Незнайка принялся помогать ему. Шум за дверью между тем нарастал. Дверь под ударами дрожала, но не поддавалась.

Неожиданно наступила тишина. Толпа словно притаилась за дверью. Высунувшись из окна, Козлик опустил конец верёвки во двор и, убедившись, что он достаёт до земли, привязал другой конец к трубе парового отопления возле окна.

— Спускайся! — скомандовал он Незнайке.

Незнайка не заставил просить себя дважды и быстро полез по верёвке вниз.

За дверью в это время снова послышался шум.

— А ну-ка, ударим! — закричал кто-то.

Раздался мощный удар.

— Ещё разик!

Дверь вздрогнула под вторым ударом. Увидев, что Незнайка благополучно достиг земли, Козлик ухватился руками за верёвку и соскользнул с подоконника.

— Ещё раз! — завопил кто-то за дверью.

На этот раз удар был так силён, что дверь затрещала, соскочила с петель и полетела на пол. Вместе с ней в комнату влетели несколько коротышек с огромной крышкой от письменного стола, которую они использовали в качестве тарана. Всё это произошло так неожиданно, что некоторые коротышки упали на пол, расквасив себе носы. Толпа моментально наполнила контору. Часть акционеров побежала к несгораемому шкафу, другие бросились открывать несгораемые сундуки и вытаскивать из них обрывки бумаги, в которую когда-то были запакованы пачки акций.

Убедившись, что денег нигде нет, коротышки рассвирепели настолько, что разломали стеклянный шкаф, вытащили Незнайкин скафандр и разорвали его в клочья. Наконец они посмотрели в окно и увидели верёвку, свешивавшуюся вниз.

— В окно удрали! — догадался кто-то.

Несколько коротышек стали спускаться по верёвке, остальные выбежали из комнаты и бросились вниз по лестнице.

Но было поздно. Незнайки и Козлика и след простыл. Спустившись по верёвке, они побежали через двор, который, на их счастье, оказался проходным. Очутившись на другой улице, они смешались с толпой и вскоре были далеко от места происшествия.

— Надо пойти на Кручёную улицу в магазин разнокалиберных изделий. Может быть, мы застанем там господина Жулио, — высказал предположение Козлик.

Друзья быстро прошли на Кручёную улицу, свернули в Змеиный переулок и стали искать магазин разнокалиберных товаров, но его нигде не было.

— Вот так штука! Теперь ещё и магазин девался куда-то! — с досадой воскликнул Козлик.

Они обследовали весь Змеиный переулок от начала и до конца, а потом в обратном порядке, потом прошлись по нему в третий раз. Наконец Козлик остановился возле кондитерского магазина, которого, как ему показалось, раньше здесь не было, и сказал:

— Что за история! По-моему, раньше здесь разнокалиберный магазин был, а теперь какая-то кондитерская.

Незнайка и Козлик вошли в кондитерскую и спросили одну из продавщиц, не знает ли она, куда делся разнокалиберный магазин. Продавщица сказала, что разнокалиберный магазин закрылся, так как хозяин неожиданно разбогател и уехал путешествовать, а теперь здесь открылась кондитерская.

— Видал? «Неожиданно разбогател и уехал путешествовать!» — проворчал Козлик, когда они с Незнайкой вышли на улицу.

Он вытащил из кармана записку, которую оставил Жулио, и принялся снова её читать.

— Почему Мига и Жулио пишут, что вынуждены спасаться бегством? — сказал Козлик. — Может быть, они заранее узнали, что будет напечатано в газетах, и поэтому решили вовремя скрыться с деньгами? Во всяком случае, нам нельзя оставаться здесь, а тоже надо двигаться в Сан-Комарик. Это хороший город. Я когда-то жил там.

Поезд на Сан-Комарик отходил лишь в конце дня, но Незнайка и Козлик боялись возвращаться в гостиницу, где они могли попасть в руки невольно обманутых ими акционеров. Проболтавшись до обеда в городском парке, друзья разыскали небольшую столовую, где никогда до этого не бывали, и как следует пообедали, оставив там почти все свои наличные капиталы. Оставшиеся несколько сантиков они истратили на мороженое и купили бутылку газированной воды с сиропом, которую решили взять с собой в дорогу.

Прибыв на вокзал задолго до отхода поезда, они вошли в вагон. Проводник проверил их билеты и сказал, что оба их места на верхних полках.

— Вот и хорошо, — сказал Козлик Незнайке. — На верхних полках нас никто не заметит. Ведь в поезде может ехать кто-нибудь из наших акционеров. Было бы совсем некстати, если бы нас узнали.

Забравшись на верхние полки. Незнайка и Козлик с удобством растянулись на них и принялись наблюдать украдкой за прибывающими пассажирами. Вагон тем временем понемножку наполнялся. Внизу, как раз под полкой, на которой лежал Незнайка, расположился какой-то толстенький коротышка. Сунув чемодан под сиденье, он вытащил из кармана целый ворох газет и принялся читать их. Здесь были и «Деловая смекалка», и «Давилонские юморески», и «Газета для толстеньких», и «Газета для тоненьких», и «Газета для умных», и «Газета для дураков».

Да, да! Не удивляйтесь: именно «для дураков». Некоторые читатели могут подумать, что неразумно было бы называть газету подобным образом, так как кто станет покупать газету с таким названием. Ведь никому не хочется, чтобы его считали глупцом. Однако давилонские жители на такие пустяки не обращали внимания. Каждый, кто покупал «Газету для дураков», говорил, что он покупает её не потому, что считает себя дураком, а потому, что ему интересно узнать, о чём там для дураков пишут. Кстати сказать, газета эта велась очень разумно. Все в ней даже для дураков было понятно. В результате «Газета для дураков» расходилась в больших количествах и продавалась не только в городе Давилоне, но и во многих других городах.

Нетрудно догадаться, что «Газету для толстеньких» читали не одни толстяки, но и те, которые мечтали поскорей растолстеть, точно так же как «Газету для тоненьких» читали не только худенькие коротышки, но и такие, которым хотелось избавиться от излишнего жира. Владельцы газет прекрасно понимали, что уже само название должно возбуждать интерес читателя, иначе никто не стал бы покупать их газету.

Через несколько минут Незнайка заметил, что другую нижнюю полку занял пассажир, который был как бы прямой противоположностью первому. Иначе говоря, он был очень худой. Вид у него был такой, будто он незадолго до этого бродил по болоту и ещё не успел как следует высохнуть. Его чёрные брюки были измяты и покрыты желтовато-коричневыми пятнами грязи. Такое же жёлто-коричневое пятно имелось и на его шляпе-цилиндре, словно в него кто-то швырнул издали комком грязи. На спине его чёрного пиджака красовалась большая треугольная дырка. Такие дырки обычно образуются, когда случается зацепиться спиной за сук или за гвоздь, торчащий в стене. Чуть пониже спины к пиджаку пристал рыжеватый плод болотного репейника, в просторечии именуемый репяшком. Такой же репяшок прицепился к локтю и ещё один позади к брюкам.

Усевшись на лавку, этот болотный обитатель стащил с головы свой чёрный цилиндр и, словно фокусник, принялся вытаскивать из него разные вещи. Незнайка, который наблюдал за всем этим со своей верхней полки, с удивлением заметил, как из цилиндра появились зубная щётка и зубной порошок, кусок пахучего земляничного мыла, полотенце, несколько носовых платков, запасные носки и, наконец, два ржавых гвоздя и кусок медной проволоки.

Заглядевшись на это зрелище, Незнайка не заметил даже, как поезд тронулся и они отправились в путь.

Ночью Незнайка и Козлик спали плохо. Им обоим снились страшные сны. Незнайке снилось, будто его непрестанно преследуют какие-то жулики, от которых он прятался то где-то на пыльном чердаке, то в тёмном подвале. Наконец он спрятался в пустую бочку, но как раз в это время кто-то начал наполнять бочку мазутом. Незнайка хотел вылезти из бочки, но тут чья-то рука цепко схватила его за волосы и не давала даже высунуть голову наружу. Чувствуя, что вот-вот захлебнётся в этой чёрной вонючей жидкости, Незнайка сделал отчаянное усилие и… проснулся. Убедившись, что находится вовсе не в бочке, а дома в постели, Незнайка снова хотел заснуть, но тут вдруг увидел, что окно беззвучно открылось и в него лезут какие-то подозрительные личности в клетчатых кепках и с пистолетами в руках. Выскочив из постели, Незнайка бросился удирать. Спасаясь от преследователей, он забежал на какую-то железнодорожную станцию, где стояли цистерны с мазутом. Одна из цистерн была пустая. Незнайка залез в неё, но тут цистерна почему-то начала наполняться мазутом. Сначала мазут доставал Незнайке по пояс, затем по грудь, наконец дошёл до горла. Незнайка принялся плавать в мазуте, но уровень жидкости поднимался всё выше. Незнайку в конце концов прижало к потолку. Чёрная тягучая жидкость начала лезть ему в рот и в нос, залепила глаза. Чувствуя, что задыхается. Незнайка закричал изо всех сил и снова проснулся.

Убедившись, что по-прежнему лежит у себя в постели, Незнайка постепенно успокоился и снова хотел заснуть, но тут послышались стоны Козлика.

— Пустите меня! Пустите! — стонал, разметавшись на своей постели, Козлик.

Незнайка принялся тормошить его за плечо, но Козлик не просыпался.

— Пустите меня! — продолжал кричать он.

— Да что ты орёшь! Тебя ведь никто не держит, — сказал Незнайка.

— Мне, понимаешь, приснилось, будто разбойники, которых мы видали в кино, поймали меня и душат капроновой удавкой, — сказал, просыпаясь, Козлик.

— А мне всё время снится, будто я в мазуте тону, — признался Незнайка.

— Это все от вчерашней кинокартины, — сказал Козлик. — Вот всегда: как пойдёшь в кино, так потом всю ночь душат кошмары.

Поговорив о том, что кинофильмы лучше делать весёлые, а не страшные, и понемногу придя в себя, друзья снова уснули, но кошмарные сновидения не оставляли их до утра.

Проснувшись раньше обычного, Незнайка и Козлик позавтракали без аппетита и решили пойти в контору пешком, чтоб хоть немножечко проветрить мозги после бессонной ночи. Выйдя на улицу, они увидели на углу продавца газет, который громко выкрикивал:

— Газета «Давилонские юморески»! Последние новости! Море смеха! Всего за два сантика! Сообщение о крахе Общества гигантских растений! Сенсация! Владельцы гигантских акций ничего не получат! «Давилонские юморески»! Гибель общества! Море смеха!..

Купив за два сантика газету, Незнайка и Козлик принялись искать сообщение о крахе Общества гигантских растений, но в газете ничего об этом не говорилось. Только просмотрев газету вторично, они наткнулись на небольшую заметку.

Прочитав эту заметку, Козлик сокрушённо покачал головой и сказал:

— Одной такой заметки достаточно, чтоб перестали покупать наши акции. Видно, кому-то из богачей завидно стало, что наши акции так хорошо расходятся. Но ничего! Теперь это нам не страшно, так как почти все акции уже проданы. Поздно спохватились, голубчики!

— А какое дело богачам, будут покупать наши акции или нет? — спросил Незнайка.

— Богачам до всего дело! — ответил Козлик. — Думаю, им вообще не хочется, чтоб у нас появились гигантские растения. Ведь что выгодно для бедняков, то невыгодно для богачей. Это давно известно.

Разговаривая таким образом, Незнайка и Козлик добрались до улицы Фертинга и ещё издали увидели возле здания контор большую толпу. У некоторых коротышек в руках были акции с изображением гигантских растений. Коротышки поднимали акции кверху, размахивали ими в воздухе и кричали:

— Пустите нас! Пусть нам вернут наши деньги! Нас обманули! Оказывается, никаких гигантских растений нет!

— Убирайтесь отсюда! — кричал на них швейцар, стоявший у входа. — Конторы открываются в девять часов, а до этого никому доступа в здание нет. Марш, пока я не натравил на вас полицейских!

Пробравшись сквозь толпу, Незнайка с Козликом поднялись по ступенькам ко входу, и Козлик, повернувшись к толпе, закричал:

— Братцы, не верьте газетам! Вас обманывают. Гигантские семена есть. А если кто хочет получить деньги обратно, мы можем отдать.

— А, вот они, обманщики! — закричал кто-то в толпе. — Бей их!

Несколько акционеров взбежали на ступеньки и хотели схватить Козлика, но дверь моментально открылась, из неё выскочил полицейский в медной блестящей каске и пустил в ход свою электрическую дубинку. Толпа моментально отступила назад.

Полицейский сказал:

— В девять часов контора откроется, тогда можете идти и получать свои деньги, а до этого чтоб никаких тут у меня разговоров!

Обернувшись к швейцару, полицейский махнул в сторону Незнайки и Козлика своей дубинкой.

— Пропусти этих! — приказал он.

Получив от швейцара ключ от конторы, Незнайка и Козлик быстро поднялись на третий этаж.

— Самое умное, что можно сделать, — это возвратить желающим деньги, сказал Козлик. — Я думаю, паника прекратится, как только все убедятся, что в любое время смогут получить свои капиталы обратно.

Сказав это. Козлик вошёл в контору и заглянул в комнату, где стоял несгораемый шкаф. Его удивило то, что тяжёлая железная дверь шкафа была приоткрыта. Одним прыжком подскочив к шкафу. Козлик заглянул в него и увидел, что внутри было пусто.

— Незнайка! — закричал он испуганно. — Деньги исчезли!

— Куда же они могли деться? — спросил, вбегая, Незнайка.

— Не представляю себе! — развёл Козлик руками. — Должно быть, нас обокрали.

Тут он заметил на одной из полочек шкафа клочок бумаги и два железнодорожных билета.

— Постой, тут записка есть, — сказал Козлик и принялся читать вслух.

— Вот неожиданность! — воскликнул Козлик. — Оказывается, Мига и Жулио уже сбежали и, конечно, денежки прихватили с собой. Теперь мы с тобой оказались здесь как в западне.

С этими словами Козлик подскочил к выходу из конторы и запер дверь на ключ, что было сделано вовремя, так как в то же мгновение за дверью послышался топот ног. Это толпа акционеров прорвалась в здание и бежала по коридору. Подбежав к конторе, владельцы гигантских акций принялись стучать кулаками в дверь и кричать:

— Эй, вы! Отворите, а не то худо будет! Верните нам деньги!

Козлик недолго думая подбежал к окну и распахнул его. Глянув вниз и убедившись, что прыгать с высоты третьего этажа небезопасно, он достал из несгораемого сундука обрывки верёвок, которыми были перевязаны пачки с акциями, и начал связывать их между собой. Незнайка принялся помогать ему. Шум за дверью между тем нарастал. Дверь под ударами дрожала, но не поддавалась.

Неожиданно наступила тишина. Толпа словно притаилась за дверью. Высунувшись из окна, Козлик опустил конец верёвки во двор и, убедившись, что он достаёт до земли, привязал другой конец к трубе парового отопления возле окна.

— Спускайся! — скомандовал он Незнайке.

Незнайка не заставил просить себя дважды и быстро полез по верёвке вниз.

За дверью в это время снова послышался шум.

— А ну-ка, ударим! — закричал кто-то.

Раздался мощный удар.

— Ещё разик!

Дверь вздрогнула под вторым ударом. Увидев, что Незнайка благополучно достиг земли, Козлик ухватился руками за верёвку и соскользнул с подоконника.

— Ещё раз! — завопил кто-то за дверью.

На этот раз удар был так силён, что дверь затрещала, соскочила с петель и полетела на пол. Вместе с ней в комнату влетели несколько коротышек с огромной крышкой от письменного стола, которую они использовали в качестве тарана. Всё это произошло так неожиданно, что некоторые коротышки упали на пол, расквасив себе носы. Толпа моментально наполнила контору. Часть акционеров побежала к несгораемому шкафу, другие бросились открывать несгораемые сундуки и вытаскивать из них обрывки бумаги, в которую когда-то были запакованы пачки акций.

Убедившись, что денег нигде нет, коротышки рассвирепели настолько, что разломали стеклянный шкаф, вытащили Незнайкин скафандр и разорвали его в клочья. Наконец они посмотрели в окно и увидели верёвку, свешивавшуюся вниз.

— В окно удрали! — догадался кто-то.

Несколько коротышек стали спускаться по верёвке, остальные выбежали из комнаты и бросились вниз по лестнице.

Но было поздно. Незнайки и Козлика и след простыл. Спустившись по верёвке, они побежали через двор, который, на их счастье, оказался проходным. Очутившись на другой улице, они смешались с толпой и вскоре были далеко от места происшествия.

— Надо пойти на Кручёную улицу в магазин разнокалиберных изделий. Может быть, мы застанем там господина Жулио, — высказал предположение Козлик.

Друзья быстро прошли на Кручёную улицу, свернули в Змеиный переулок и стали искать магазин разнокалиберных товаров, но его нигде не было.

— Вот так штука! Теперь ещё и магазин девался куда-то! — с досадой воскликнул Козлик.

Они обследовали весь Змеиный переулок от начала и до конца, а потом в обратном порядке, потом прошлись по нему в третий раз. Наконец Козлик остановился возле кондитерского магазина, которого, как ему показалось, раньше здесь не было, и сказал:

— Что за история! По-моему, раньше здесь разнокалиберный магазин был, а теперь какая-то кондитерская.

Незнайка и Козлик вошли в кондитерскую и спросили одну из продавщиц, не знает ли она, куда делся разнокалиберный магазин. Продавщица сказала, что разнокалиберный магазин закрылся, так как хозяин неожиданно разбогател и уехал путешествовать, а теперь здесь открылась кондитерская.

— Видал? «Неожиданно разбогател и уехал путешествовать!» — проворчал Козлик, когда они с Незнайкой вышли на улицу.

Он вытащил из кармана записку, которую оставил Жулио, и принялся снова её читать.

— Почему Мига и Жулио пишут, что вынуждены спасаться бегством? — сказал Козлик. — Может быть, они заранее узнали, что будет напечатано в газетах, и поэтому решили вовремя скрыться с деньгами? Во всяком случае, нам нельзя оставаться здесь, а тоже надо двигаться в Сан-Комарик. Это хороший город. Я когда-то жил там.

Поезд на Сан-Комарик отходил лишь в конце дня, но Незнайка и Козлик боялись возвращаться в гостиницу, где они могли попасть в руки невольно обманутых ими акционеров. Проболтавшись до обеда в городском парке, друзья разыскали небольшую столовую, где никогда до этого не бывали, и как следует пообедали, оставив там почти все свои наличные капиталы. Оставшиеся несколько сантиков они истратили на мороженое и купили бутылку газированной воды с сиропом, которую решили взять с собой в дорогу.

Прибыв на вокзал задолго до отхода поезда, они вошли в вагон. Проводник проверил их билеты и сказал, что оба их места на верхних полках.

— Вот и хорошо, — сказал Козлик Незнайке. — На верхних полках нас никто не заметит. Ведь в поезде может ехать кто-нибудь из наших акционеров. Было бы совсем некстати, если бы нас узнали.

Забравшись на верхние полки. Незнайка и Козлик с удобством растянулись на них и принялись наблюдать украдкой за прибывающими пассажирами. Вагон тем временем понемножку наполнялся. Внизу, как раз под полкой, на которой лежал Незнайка, расположился какой-то толстенький коротышка. Сунув чемодан под сиденье, он вытащил из кармана целый ворох газет и принялся читать их. Здесь были и «Деловая смекалка», и «Давилонские юморески», и «Газета для толстеньких», и «Газета для тоненьких», и «Газета для умных», и «Газета для дураков».

Да, да! Не удивляйтесь: именно «для дураков». Некоторые читатели могут подумать, что неразумно было бы называть газету подобным образом, так как кто станет покупать газету с таким названием. Ведь никому не хочется, чтобы его считали глупцом. Однако давилонские жители на такие пустяки не обращали внимания. Каждый, кто покупал «Газету для дураков», говорил, что он покупает её не потому, что считает себя дураком, а потому, что ему интересно узнать, о чём там для дураков пишут. Кстати сказать, газета эта велась очень разумно. Все в ней даже для дураков было понятно. В результате «Газета для дураков» расходилась в больших количествах и продавалась не только в городе Давилоне, но и во многих других городах.

Нетрудно догадаться, что «Газету для толстеньких» читали не одни толстяки, но и те, которые мечтали поскорей растолстеть, точно так же как «Газету для тоненьких» читали не только худенькие коротышки, но и такие, которым хотелось избавиться от излишнего жира. Владельцы газет прекрасно понимали, что уже само название должно возбуждать интерес читателя, иначе никто не стал бы покупать их газету.

Через несколько минут Незнайка заметил, что другую нижнюю полку занял пассажир, который был как бы прямой противоположностью первому. Иначе говоря, он был очень худой. Вид у него был такой, будто он незадолго до этого бродил по болоту и ещё не успел как следует высохнуть. Его чёрные брюки были измяты и покрыты желтовато-коричневыми пятнами грязи. Такое же жёлто-коричневое пятно имелось и на его шляпе-цилиндре, словно в него кто-то швырнул издали комком грязи. На спине его чёрного пиджака красовалась большая треугольная дырка. Такие дырки обычно образуются, когда случается зацепиться спиной за сук или за гвоздь, торчащий в стене. Чуть пониже спины к пиджаку пристал рыжеватый плод болотного репейника, в просторечии именуемый репяшком. Такой же репяшок прицепился к локтю и ещё один позади к брюкам.

Усевшись на лавку, этот болотный обитатель стащил с головы свой чёрный цилиндр и, словно фокусник, принялся вытаскивать из него разные вещи. Незнайка, который наблюдал за всем этим со своей верхней полки, с удивлением заметил, как из цилиндра появились зубная щётка и зубной порошок, кусок пахучего земляничного мыла, полотенце, несколько носовых платков, запасные носки и, наконец, два ржавых гвоздя и кусок медной проволоки.

Заглядевшись на это зрелище, Незнайка не заметил даже, как поезд тронулся и они отправились в путь.

