# Парень из преисподней

## Глава 8

Гаг продрался через последние заросли и вышел к дороге. Он оглянулся. Ничего уже нельзя было разобрать за путаницей гнилых ветвей. Лил проливной дождь. Смрадом несло из кювета, где в глиняной жиже кисли кучи какого-то зловещего черного тряпья. Шагах в двадцати, на той стороне дороги, торчал, завалившись бортом в трясину, обгорелый бронеход – медный ствол огнемета нелепо целился в низкие тучи. Гаг перепрыгнул через кювет и по обочине зашагал к городу. 

Дороги как таковой не было. Была река жидкой глины, и по этой жиже навстречу, из города, поминутно увязая, тащились запряженные изнемогающими волами расхлябанные телеги на огромных деревянных колесах, и закутанные до глаз женщины, поминутно оскальзываясь, плача и скверно ругаясь, неистово молотили волов по ребристым бокам, а на телегах, погребенные среди мокрых узлов, среди торчащих ножками стульев и столов, жались друг к другу бледные золотушные ребятишки, как обезьяны под дождем, – их было много, десятки на каждой телеге, и не было в этом плачевном обозе ни одного мужчины…

На сапогах уже налипло по пуду грязи, дождь пропитал куртку, лил за воротник, струился по лицу. Гаг шагал и шагал, а навстречу тянулись беженцы, сгибались под мокрыми тюками и ободранными чемоданами, толкали перед собой тележки с жалкой поклажей, молча, выбиваясь из последних сил, давно, без остановок. И какой-то старик со сломанным костылем на коленях сидел прямо в грязи и монотонно повторял без всякой надежды: «Возьмите, ради бога… Возьмите, ради бога…» И на покосившемся телеграфном столбе висел какой-то чернолицый человек со скрученными за спиной руками…

Он был дома.

Он миновал застрявший в грязи военный санитарный автофургон. Водитель в грязном солдатском балахоне, в засаленной шапке блином, приоткрыв дверцу, надсадно орал что-то неслышное за ревом двигателя, а у заднего борта в струях грязи, летящих из-под буксующих колес, бестолково и беспомощно суетились двое – маленький военврач с бакенбардами и молоденькая женщина в форме, видимо медсестра. Проходя мимо, Гаг мельком подумал, что только этот автомобиль направляется в город навстречу общему потоку, да и он вот застрял…

– Молодой человек! – услышал он. – Стойте! Я вам приказываю!

Он остановился и повернул голову. Военврач, оскальзываясь, нелепо размахивая руками, бежал к нему, а следом кабаном пер водитель, совершенно озверелый, красно-лиловый, квадратный, с прижатыми к бокам огромными кулаками.

– Немедленно извольте нам помочь! – фальцетом закричал врач, подбегая. Весь он был залит коричневой жижей, и непонятно было, что он мог видеть сквозь заляпанные стекляшки своего пенсне. – Немедленно! Я не позволяю вам отказываться!

Гаг молча смотрел на него.

– Поймите, там чума! – кричал врач, тыча грязной рукой в сторону города. – Я везу сыворотку! Почему никто не хочет мне помочь?

Что в нем было? Старенький, немощный, грязный… А Гаг почему-то вдруг увидел перед собой залитые солнцем комнаты, огромных, красивых, чистых людей в комбинезонах и пестрых рубашках и как вспыхивают огни «призраков» над круглой поляной… Это было словно наваждение.

– Р-разговаривать с ним, с заразой! – прохрипел водитель, отодвигая врача. Страшно сопя, он ухватил автомат за ствол, выдернул его у Гага из-под мышки и с хрюканьем зашвырнул в лес. – Вырядился, субчик, змеиное молоко… А ну!

Он с размаху влепил Гагу затрещину, и доктор сразу же закричал:

– Прекратите! Немедленно прекратите!

Гаг покачнулся, но устоял. Он даже не взглянул на водителя. Он все глядел на врача и медленно стирал с лица след удара. А врач уже тащил его за рукав.

– Прошу вас, прошу… – бормотал он. – У меня двадцать тысяч ампул. Прошу вас понять… Двадцать тысяч! Сегодня еще не поздно…

Да нет, это был алаец. Обыкновенный алаец-южанин… Наваждение. Они подошли к машине. Водитель, бурча и клокоча, полез в кабину, гаркнул оттуда: «Давай!» – и сейчас же заревел двигатель, и Гаг, встав между девушкой и врачом, изо всех сил уперся плечом в борт, воняющий мокрым железом. Завывал двигатель, грязь летела фонтаном, а он все нажимал, толкал, давил и думал: «Дома. Дома…»

Гаг продрался через последние заросли и вышел к дороге. Он оглянулся. Ничего уже нельзя было разобрать за путаницей гнилых ветвей. Лил проливной дождь. Смрадом несло из кювета, где в глиняной жиже кисли кучи какого-то зловещего черного тряпья. Шагах в двадцати, на той стороне дороги, торчал, завалившись бортом в трясину, обгорелый бронеход – медный ствол огнемета нелепо целился в низкие тучи. Гаг перепрыгнул через кювет и по обочине зашагал к городу. 

Дороги как таковой не было. Была река жидкой глины, и по этой жиже навстречу, из города, поминутно увязая, тащились запряженные изнемогающими волами расхлябанные телеги на огромных деревянных колесах, и закутанные до глаз женщины, поминутно оскальзываясь, плача и скверно ругаясь, неистово молотили волов по ребристым бокам, а на телегах, погребенные среди мокрых узлов, среди торчащих ножками стульев и столов, жались друг к другу бледные золотушные ребятишки, как обезьяны под дождем, – их было много, десятки на каждой телеге, и не было в этом плачевном обозе ни одного мужчины…

На сапогах уже налипло по пуду грязи, дождь пропитал куртку, лил за воротник, струился по лицу. Гаг шагал и шагал, а навстречу тянулись беженцы, сгибались под мокрыми тюками и ободранными чемоданами, толкали перед собой тележки с жалкой поклажей, молча, выбиваясь из последних сил, давно, без остановок. И какой-то старик со сломанным костылем на коленях сидел прямо в грязи и монотонно повторял без всякой надежды: «Возьмите, ради бога… Возьмите, ради бога…» И на покосившемся телеграфном столбе висел какой-то чернолицый человек со скрученными за спиной руками…

Он был дома.

Он миновал застрявший в грязи военный санитарный автофургон. Водитель в грязном солдатском балахоне, в засаленной шапке блином, приоткрыв дверцу, надсадно орал что-то неслышное за ревом двигателя, а у заднего борта в струях грязи, летящих из-под буксующих колес, бестолково и беспомощно суетились двое – маленький военврач с бакенбардами и молоденькая женщина в форме, видимо медсестра. Проходя мимо, Гаг мельком подумал, что только этот автомобиль направляется в город навстречу общему потоку, да и он вот застрял…

– Молодой человек! – услышал он. – Стойте! Я вам приказываю!

Он остановился и повернул голову. Военврач, оскальзываясь, нелепо размахивая руками, бежал к нему, а следом кабаном пер водитель, совершенно озверелый, красно-лиловый, квадратный, с прижатыми к бокам огромными кулаками.

– Немедленно извольте нам помочь! – фальцетом закричал врач, подбегая. Весь он был залит коричневой жижей, и непонятно было, что он мог видеть сквозь заляпанные стекляшки своего пенсне. – Немедленно! Я не позволяю вам отказываться!

Гаг молча смотрел на него.

– Поймите, там чума! – кричал врач, тыча грязной рукой в сторону города. – Я везу сыворотку! Почему никто не хочет мне помочь?

Что в нем было? Старенький, немощный, грязный… А Гаг почему-то вдруг увидел перед собой залитые солнцем комнаты, огромных, красивых, чистых людей в комбинезонах и пестрых рубашках и как вспыхивают огни «призраков» над круглой поляной… Это было словно наваждение.

– Р-разговаривать с ним, с заразой! – прохрипел водитель, отодвигая врача. Страшно сопя, он ухватил автомат за ствол, выдернул его у Гага из-под мышки и с хрюканьем зашвырнул в лес. – Вырядился, субчик, змеиное молоко… А ну!

Он с размаху влепил Гагу затрещину, и доктор сразу же закричал:

– Прекратите! Немедленно прекратите!

Гаг покачнулся, но устоял. Он даже не взглянул на водителя. Он все глядел на врача и медленно стирал с лица след удара. А врач уже тащил его за рукав.

– Прошу вас, прошу… – бормотал он. – У меня двадцать тысяч ампул. Прошу вас понять… Двадцать тысяч! Сегодня еще не поздно…

Да нет, это был алаец. Обыкновенный алаец-южанин… Наваждение. Они подошли к машине. Водитель, бурча и клокоча, полез в кабину, гаркнул оттуда: «Давай!» – и сейчас же заревел двигатель, и Гаг, встав между девушкой и врачом, изо всех сил уперся плечом в борт, воняющий мокрым железом. Завывал двигатель, грязь летела фонтаном, а он все нажимал, толкал, давил и думал: «Дома. Дома…»

